@import url('https://fonts.googleapis.com/css2?family=Inter&Open+Sans&family=Ubuntu&display=swap');

html,
body,
div,
ul,
li,
h1,
p,
h2,
h3 {
  margin: 0;
  border: 0;
  padding: 0;
  /*box-sizing: border-box;*/
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
}

header {
  display: flex;
  flex-direction: row;
  font-family: Ubuntu, sans-serif;
  padding: 20px;
}

#logo {
  width: 70px;
  height: 70px;
}

#cabecalho {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  align-items: center;
}

#devin {
  font-size: 15px;
}

#subtitulo {
  font-size: 15px;
}


#coluna-esquerda {
  /*max-width: 320px;*/
  color: white;
  flex-direction: column;
  background: #1E195B;
  flex-grow: 1;
  gap: 20px;
  padding: 20px;
}

#form {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 10px;
  letter-spacing: 0;
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

#inputs {
  display: flex;
  flex-direction: column;
  /*padding: 10px;*/
  gap: 10px;
}

#inputs input,
textarea,
select {
  /*box-sizing: border-box;*/
  min-height: 20px;
  background: #FFFFFF;
  border: 4px solid #D9D9D9;
  border-radius: 8px;
  margin-bottom: 10px;
}

#inputs select {
  height: 30px;
}

#botoes-form {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 5px;
}

#botoes-form button {
  flex-grow: 1;
  margin-top: 10px;
}

#botao-limpar {
  box-sizing: border-box;
  width: 30px;
  height: 42px;
  left: 0;
  top: 0;
  background: #DEF010;
  border: 2px solid #D9D9D9;
  border-radius: 32px;
}

#botao-salvar {
  box-sizing: border-box;
  width: 30px;
  height: 42px;
  left: 0;
  top: 0;
  background: #3ACE5A;
  border: 2px solid #D9D9D9;
  border-radius: 32px;
}

#coluna-direita {
  display: flex;
  flex-direction: column;
  font-family: Inter, sans-serif;
  background-color: #F6F7F9;
  flex-grow: 4;
}

#grid-group {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  gap: 20px;
  font-family: Inter, sans-serif;
}

#grid-group div {
  box-shadow: 2px 2px 20px gray;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  width: 100px;
  height: 67px;
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  /*margin: 10px;*/
  gap: 10px;
}

.grid-titulo {
  font-size: 18px;
}

.grid-valor {
  font-size: 38px;
}

#coluna-direita header {
  display: flex;
  flex-direction: column;
}

#pesquisar-titulo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-family: Inter, sans-serif;
}

#form-pesquisar-titulo {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-grow: 1;
  margin: 20px;
}

#campo-pesquisar-titulo {
  /*min-width: 250px;*/
  min-height: 45px;
  /*left: 32px;*/
  /*top: 164px;*/
  background: #FFFFFF;
  border: 2px solid #1E195B;
  border-radius: 64px;
  flex-grow: 10;
  font-family: Inter, sans-serif;
}

#pesquisar-titulo button {
  flex-grow: 2;
}

.botao-pesquisa {
  box-sizing: border-box;
  min-width: 50px;
  min-height: 45px;
  background: #FFFFFF;
  border: 2px solid #1E195B;
  border-radius: 50px;
  font-family: Inter, sans-serif;
}

#card-list {
  background: #F6F7F9;
  overflow: scroll;
}

.card {
  /*width: 802px;*/
  /*height: 382px;*/
  list-style: none;
  background: #FFFFFF;
  border-radius: 16px;
  box-shadow: 2px 2px 20px gray;
  padding: 20px;
  margin: 20px;
}

#card-titulo {
  text-align: center;
}